com.github.spotbugs spotbugs-maven-plugin
org.apache.maven.plugins maven-assembly-plugin
org.apache.maven.plugins maven-checkstyle-plugin
org.apache.maven.plugins maven-scm-publish-plugin
org.apache.rat apache-rat-plugin
org.codehaus.mojo animal-sniffer-maven-plugin
